body, html {
    margin: 0;
    background-color: white;
    color: black;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    margin: 0;
    text-decoration: none;
}

h2 {
    font-weight: 300;
    font-size: 13px;
    letter-spacing: 0.4px;
    margin: 5px 0;
}

h2 b {
    font-weight: 400;
}

h3 {
    font-weight: 300;
    font-size: 10px;
    letter-spacing: 0.4px;
}

p {
    font-weight: 200;
    font-size: 12px;
    letter-spacing: 0.5px;
    line-height: 1.8;
}

p b {
    font-weight: 300;
}

.hyperlink {
    font-weight: 300;
    font-size: 11px;
    letter-spacing: 0.4px;
    margin: 5px 0;
    color: inherit;
    text-decoration: underline;
}

a {
    color: inherit;
    text-decoration: none;
}

i {
    font-weight: 200i;
}

.highlight {
    padding: 20px 40px;
        -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.menu {
    position: fixed;
    height: 100vh;
    width: 450px;
    max-width: 100vw;
    top: 0;
    right: calc(0vw - 450px);
    background-color: #1a1a1a;
    color: #eaeaea;
    z-index: 3;
}

.closeWrapper {
    position: relative;
    height: 100px;
    width: 100%;
}

.close {
    position: absolute;
    top: 50%;
    left: 40px;
    transform: translateY(-50%);
}

.menu ul {
    list-style: none;
    padding: 0 40px;
    margin: 0
}

.menu li {
    font-weight: 300;
    font-size: 11px;
    letter-spacing: 0.4px;
    margin: 30px 0;
    text-decoration: none;
}

.menu li a {
    text-decoration: none;
  
}

.menu li a:hover {
    text-decoration: underline;
}

.menu li span {
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
}

.menu li:first-of-type {
    margin-top: 0;
}

.menu .links {
    margin-top: 0px;
    padding: 0 40px;
}

.links a {
    display: block;
    margin: 0 0 8px 0;
}
 
.blackout {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.4;
    z-index: 2;
    display: none;
}

header {
    position: fixed;
    height: 100px;
    width: 100%;
    top: 0;
    background-color: white;
    z-index: 2;
    -webkit-transition: height 600ms; /* Safari */
    transition: height 600ms;
}

.wrapper {
    position: absolute;
    width: 900px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header .wrapper h1 {
    float: left;
}

.wrapper .open{
    width: 18px;
    float: right;
    margin-top: 2.5px;
    cursor: pointer;
}

.menu .close{
    width: 13px;
    float: right;
    cursor: pointer;
}

.content {
    width: 900px;
    margin: 100px auto 50px auto;
    min-height: calc(100vh - 200px);
    overflow: auto;
}

.grid {
    list-style: none;
    padding: 0;
    overflow: auto;
    margin: 0;
    overflow: show;
}

.grid li {
    width: 360px;
    float: left;
    margin-bottom: 120px;
}

.gutter-sizer { width: 180px; }

.grid-item { width: 360px; }

.grid .imgWrapper {
    position: relative;
    width: 360px;
    min-height: 270px;
    overflow: hidden;
    border-radius: 2px;
}

.grid .imgWrapper:hover  > img {
    height: 100.5%;
}

.grid .imgWrapper img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
        -webkit-transition: height 300ms; /* Safari */
    transition: height 300ms;
}

.grid h3 {
    margin: 14px 0 0 0;
}

.grid h2 {
    margin: 0 0 0 0;
    display: inline-block;
}

.grid p {
    margin: 8px 0 0 0;
    letter-spacing: 0.3px;
    line-height: 1.6;
}

.button {
    display: inline-block;
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    border: 1px solid black;
    padding: 5px 12px;
    margin: 10px 0 0 0;
    -webkit-transition: background-color 800ms; /* Safari */
    transition: background-color 800ms;
    -webkit-transition: color 700ms; /* Safari */
    transition: color 700ms;
    cursor: pointer;
}

.button:hover {
    background-color: #1a1a1a;
    color: #eaeaea
}

.text {
    width: 740px;
    margin: 0 80px 40px 80px;
}

img:hover {
    cursor: zoom-in;
}

.grid img:hover {
    cursor: inherit;
}

.gridFull {
    width: 900px;
}

.gridFull img {
    width: 100%;
    margin-bottom: 20px;
}

.gridOne {
    width: 740px;
    margin: 20px 80px;
}

.gridOne img {
    width: 100%;
    margin-bottom: 20px;
}

.gridTwo {
    width: 100%;
    margin: 20px 0;
}

.gridTwo img {
    width: 48%;
    margin-bottom: 20px;
}

.gridTwo img:nth-of-type(even) {
    float: right;
}

footer {
    position: absolute;
    min-height: 100px;
    width: 100%;
    background-color: #1a1a1a;
    color: #eaeaea;
    padding: 40px 0 60px 0;
}

footer h1 {
    margin: 12px 0;
}

@media only screen and (max-width: 980px) {
    
    .links a {
        margin: 0 0 16px 0;
    }
    
    header, .closeWrapper {
        height: 80px;
    }
    
    .wrapper, .content {
        width: 700px;
    }
    
    .content {
        margin-top: 80px;
    }
    
    .grid li {
        width: 300px;
        margin-bottom: 80px;
    }
    
    .gutter-sizer { width: 100px; }

    .grid-item { width: 300px; }
    
    .grid .imgWrapper {
        width: 300px;
        min-height: 210px;
    }
    
    .text, .gridOne, .gridFull {
        width: 700px;
        margin: 0;
    }
    
}

@media only screen and (max-width: 740px) {
    
    .highlight {
        padding: 10px 10px;
    }
    
    .wrapper, .content {
        width: calc(100vw - 40px);
    }
    
    .grid li {
        width: 100%;
        margin-bottom: 80px;
    }
    
    .gutter-sizer { width: 0px; }

    .grid-item { width: 100%; }
    
    .grid .imgWrapper {
        width: 100%;
        min-height: 480px;
    }
    
    .text, .gridOne, .gridFull {
        width: 100%;
        margin: 0;
    }
    
    .gridTwo img {
        width: 100%;
        margin-bottom: 20px;
    }
    
}

@media only screen and (max-width: 414px) {
    
   .grid .imgWrapper {
        width: 100%;
        min-height: 260px;
    } 
    
}